{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: cpp build active file",
			"command": "g++",
			"args": [
				"-pedantic-errors", "-Werror",
				"-g",
				"main.cpp", "ConcatStringTree.cpp", "-I", ".", "-std=c++11", 
				"-o",
				"main"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/cpp"
		}
	]
}